VUE_APP_LABELS=banana,courge
VUE_APP_HOMEPAGE_URL=http://172.16.98.151:31226/

#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:8435
#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:31221
VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.148:31221
