VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.153:30111/api

#VUE_APP_IMAGE_STORAGE_API_URL=https://api.images.staging.snow.demo.jtektrdmc.io
# VUE_APP_LABELS=apple,banana,orange
VUE_APP_CATEGORIZER=annotation

# VUE_APP_PREVENT_LABELS_EDIT=yes