VUE_APP_IMAGE_STORAGE_API_URL=VUE_APP_IMAGE_STORAGE_API_URL_PLACEHOLDER
VUE_APP_LABELS=VUE_APP_LABELS_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_PREVENT_LABELS_EDIT=VUE_APP_PREVENT_LABELS_EDIT_PLACEHOLDER