VUE_APP_IMAGE_STORAGE_API_URL=VUE_APP_IMAGE_STORAGE_API_URL_PLACEHOLDER
VUE_APP_LABELS=VUE_APP_LABELS_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_PREVENT_LABELS_EDIT=VUE_APP_PREVENT_LABELS_EDIT_PLACEHOLDER

# OIDC
VUE_APP_OIDC_AUTHORITY=VUE_APP_OIDC_AUTHORITY_PLACEHOLDER
VUE_APP_OIDC_CLIENT_ID=VUE_APP_OIDC_CLIENT_ID_PLACEHOLDER
VUE_APP_OIDC_AUDIENCE=VUE_APP_OIDC_AUDIENCE_PLACEHOLDER