stages:
  - build

services:
  - name: docker:19.03.12-dind
    command: ["--insecure-registry=172.16.98.151:5000"]


variables:
  APPLICATION_NAME: annotation-tool
  CONTAINER_TAG: no-mongoose-${CI_COMMIT_SHORT_SHA}
  CONTAINER_IMAGE_TAGGED: ${CONTAINER_REGISTRY}/${APPLICATION_NAME}:${CONTAINER_TAG}
  CONTAINER_IMAGE_DOCKER_HUB_TAGGED: ${DOCKER_HUB_USERNAME}/${APPLICATION_NAME}:${CONTAINER_TAG}

build:
  stage: build
  only:
    - no-mongoose
  tags:
    - dind
  before_script:
    - echo "${DOCKER_HUB_PASSWORD}" | docker login --username ${DOCKER_HUB_USERNAME} --password-stdin
  script:
    # Building image
    - docker build -t ${CONTAINER_IMAGE_TAGGED} .
    # Tagging images
    - docker tag ${CONTAINER_IMAGE_TAGGED} ${CONTAINER_IMAGE_DOCKER_HUB_TAGGED}
    # Pushing images
    - docker push ${CONTAINER_IMAGE_TAGGED}
    - docker push ${CONTAINER_IMAGE_DOCKER_HUB_TAGGED}
